{
  "name": "coc-clan",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cron": "^3.5.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2"
  }
}
